<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/index.js"></script>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>

   <nav>
    <div class="logo">
      <a href="presentation.html"><img class="logo_navbar" src="../images/car.svg" alt=""></a>
      <a class="links" href="./index.html">Smartpark</a>
    </div>
    <ul class="navbar">
      <li><a class="links" href="./inicio.html">Inicio</a></li>
      <li><a class="links" href="./viaje.html">Viaje</a></li>
      <li><a class="links" href="./contacto.html">Contacto</a></li>
      <li><a class="links" href="">Ayuda</a></li>
    </ul>

    <label class="input">
      <img src="../images/lupa.svg" alt="">
      <input class="navbar_input" type="text">
    </label>

    <button class="navbar_button">
      <img src="../images/login.svg" alt="">
    </button>
   </nav>

  <div class="container">

    <div class="container_description">

       <p class="div_information">WORRY FREE SOLUTIONS</p>
      <div>
       <p class="description">Solucionando tus problemas en 
         encontrar estacionamientos de la manera 
         mas rapida.</p>
      </div>
        <img src="../images/estacionamiento.svg" alt="">
    </div>

    <div class="container_description" style="gap: 48px;">
      <img src="../images/smartpark.svg" alt="">
      <p class="description">
        SmartPark ayuda a los usuarios a encontrar estacionaminetos de 
        la manera mas rapida y sencilla en tiempo real.
      </p>
    </div>
  </div>
   
  </body>
</html>