<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>

  <nav>
    <div class="logo">
      <a href="presentation.html"><img class="logo_navbar" src="../images/car.svg" alt=""></a>
      <a class="links" href="../index.html">Smartpark</a>
    </div>
    <ul class="navbar">
      <li><a class="links" href="./inicio.html">Inicio</a></li>
      <li><a class="links" href="./viaje.html">Viaje</a></li>
      <li><a class="links" href="./contacto.html">Contacto</a></li>
      <li><a class="links" href="">Ayuda</a></li>
    </ul>

    <label class="input">
      <img src="../images/lupa.svg" alt="">
      <input class="navbar_input" type="text">
    </label>

    <button class="navbar_button">
      <img src="../images/login.svg" alt="">
    </button>
  </nav>

  <div class="container_main ">
    <div class="container_main_cards">
      <div class="container_card">
        <div>
          <img src="../images/estacionamiento1.svg" alt="">
        </div>

        <div class="container_card_information">
          <div>
            <p>Estacionamiento centro de Lima</p>
          </div>
          <div>
            <p>Atencion: 24 horas</p>
            <p>Direccion: Av miraflores #123</p>
            <p>Distancia:  8 km</p>
            <p>Gratuito: Si</p>
          </div>
        </div>
      </div>

      <div class="container_card">
        <div>
          <img src="../images/estacionamiento2.svg" alt="">
        </div>

        <div class="container_card_information">
          <div>
            <p>Estacionamiento San meneces</p>
          </div>
          <div>
            <p>Atencion: 24 horas</p>
            <p>Direccion: Av Universitaria #231</p>
            <p>Distancia:  6 km</p>
            <p>Gratuito: Si</p>
          </div>
        </div>
      </div>

      <div class="container_card">
        <div>
          <img src="../images/estacionamiento3.svg" alt="">
        </div>

        <div class="container_card_information">
          <div>
            <p>Estacionamiento Purban</p>
          </div>
          <div>
            <p>Atencion: 24 horas</p>
            <p>Direccion: Av Caceres #441</p>
            <p>Distancia:  2 km</p>
            <p>Gratuito: No</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container_login">
      <img src="../images/avatar.svg" alt="">
      <p>Jose Rodriguez</p>
      <div class="container_description_user">
        <p>Correo:JoseRodriguez@gmail.com</p>
        <p>Destino: Miraflores</p>
        <p>Calificacion: 4.8</p>
      </div>
    </div>
  </div>
    
</body>
</html>